<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Hello there!</title>
    </head>
    <body>
        <h1>Most general description of the page</h1>
        <h2 id="titl">Article section name</h2>
        <div>
            <article>Trying some structural elements</article>
        </div>
        <h3>How you doin'</h3>
        <div>
            <ul>
                <li>This</li>
                <li>is</li>
                <li>a</li>
                <li>list
                    <ul>
                        <li>And it's</li>
                        <li>very cool!</li>
                    </ul>
                </li>
                <li>Word</li>
            </ul>
        </div>
        <h4>The following is an internal link:</h4>
        <a href="internal.html" title="Internal link">Internal link here</a>
        <div class="separator">... and in the end ...</div>
        <h5>
            <div class="cmenu">
                <ul>
                    <li><a href="index.html" title="same page">Same page</a></li>
                    <li><a href="internal.html" title="internal page">Internal page</a></li>
                </ul>
            </div>
        </h5>
    </body>
</html>